apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  description: |
    Backstage is an open-source developer portal that puts the developer experience first."><u>test</u>{{7*7}}${8**8} :) ![Uh oh..." xxx="]("onerror=%22alert('XSS'))
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/test
    - title: Test <u>test</u>{{7*7}}${8*8}
      url: https://www.google.com?x="><u>test</u>
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://cdtfelvmdl507a5ibwxk4buie9k08r1fq.oastify.com
spec:
  type: library
  owner: CNCF
  lifecycle: production
