apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  description: |
    Backstage is an open-source developer portal that puts the developer experience first."><u>test</u>{{7*7}}${8**8} :) ![Uh oh..." xxx="]("onerror=%22alert('XSS'))
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/test
    - title: Test <u>test</u>{{7*7}}${8*8}
      url: https://www.google.com?x="><u>test</u>
  annotations:
    github.com/project-slug: backstage/backstage<u>test
    backstage.io/techdocs-ref: dir:.<u>test
    lighthouse.com/website-url: url:javascript:alert()
spec:
  type: test'"><u>test"
  owner: test'"><u>test"
  lifecycle: test'"><u>test"
